:root{
    --green: #18C576;
    --orange: #FFA726;
}
.main {
    padding-top: 64px;
    padding-bottom: 64px;
}
.container {
    width: 100%;
    padding-left: 120px;
    padding-right: 120px;
}
.main-block{
    width: 100%;
    height: 100vh;
    position: relative;
    video{
        width: 100%;
        height: 100%;
    }
}
#controls{
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#controls div {
    display:inline-block;
    transition: 0.3s ease;
}      
.paused {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    font-family: Inter;
    font-size: 14px;
    font-style: italic;

    font-weight: 500;
    border: none;
    color: #fff;
    background-color: var(--green);
    width: 165px;
    transition: 0.3s ease;
}
.paused:hover{
    opacity: 0.8;
}
.tr{
    border-top: 33px solid transparent;
    border-right: 13px solid var(--green);
}
.trr{
    border-top: 33px solid var(--green);
    border-right: 13px solid transparent;
}
// product
.product {
    background-color: #F2F2F2;
    padding-top: 64px;
    padding-bottom: 64px;
}
.row-1 {
   display: grid;
   grid-template-columns: 380px, 380px, 180px, 180px;
   grid-template-rows: repeat(2, 185px);
   gap: 20px;
}
.item-card-1 {
    background-image: url(../image/item-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-row: 1 / 3;
    border-radius: 5px;
    color: #fff;
    padding: 12px;
    position: relative;
}
.item-card_title {
    font-family: Inter;
    font-size: 20px;
    font-weight: 600;
    line-height: 19px;
}
.item-card_icons{
    display: flex;
    flex-direction: column;
}
.item-card_wrapper {
    display: flex;
    justify-content: space-between;
}
.wrapper-bottom{
    position: absolute;
    bottom: 12px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    width: 94%;
}
.wrapper-top{
    align-items: start;
}
.item-card_block-left {
    font-family: Inter;
    font-size: 12px;
    font-weight: 600;
    line-height: 23px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.pin_sale {
    background-color: var(--green);
    border-radius: 50px;
    width: 56px;
    text-align: center;
}
.pin_desc {
    background-color: var(--orange);
    border-radius: 50px;
    width: 82px;
    text-align: center;
}
.item-card_block-right {
    .item-card_price {
        font-family: Inter;
        font-size: 20px;
        font-weight: 700;
        line-height: 20px;
        text-align: center;
    }
}
.item-card_btn {
    color: #fff;
    text-decoration: none;
    font-family: Inter;
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;

    background-color: var(--green);
    padding: 6px 20px;
    border-radius:5px;
    transition: 0.3s ease;
}
.item-card_btn:hover{
    opacity: 0.9;
}
.item-card-2{
    background-image: url(../image/item-2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-row: 1 / 2;
    border-radius: 5px;
    color: #fff;
    padding: 12px;
    position: relative;
}
.item-card-3{
    background-image: url(../image/item-3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-row: 2 / 3;
    border-radius: 5px;
    color: #fff;
    padding: 12px;
    position: relative;
}
.card_item-4{
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    background-color: #fff;
    border-radius: 5px;
    .card_image {
        background-image: url(../image/item-4.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: space-between;
    }
}
.card_item-5{
    grid-row: 1 / 3;
    grid-column: 4 / 5;
    background-color: #fff;
    border-radius: 5px;
    .card_image {
        background-image: url(../image/item-5.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: space-between;
    }
}

.card_icons {
    display: flex;
    flex-direction: column;
    margin-right: 12px;
    margin-top: 12px;
    // flex-direction: column;
}
.pin_sale {
}
.pin_desc.purple{
    background-color: #AC59F1;
}
.pin_desc.blue{
    background-color: #39B0F4;
}
.block_sale{
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-family: Inter;
    font-size: 12px;
    font-weight: 600;
    line-height: 23px;
    color: #fff;
    margin-top: 12px;
    margin-left: 12px;
}
.card_text {
    display: flex;
    flex-direction: column;
    padding: 12px;
    height: 50%;
    .card_price {
        font-family: Inter;
        font-size: 20px;
        font-weight: 700;
        line-height: 20px;
        color: #444;
    }
}
.card_title {
    color: #444;
    font-family: Inter;
    font-size: 14px;
    font-weight: 600;
    line-height: 16.8px;
   margin-bottom: auto;
}
.card-block-price-btn{
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    .item-card_btn{
        width: 100%;
        text-align: center;
    }
    
}
// modal block
.modal_block {
    border-radius: 32px;
    border: 1px solid;
    width: 385px;
    padding: 12px;
    background-color: #fff;
    border-radius: 5px;
    border: none;
    display: none;
  }
  .visible-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    z-index: 1000;
  }
  .modal-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;
  }
  .modal_title {
    font-family: Inter;
    font-size: 20px;
    font-weight: 600;
    line-height: 19px;
    color: #444444;
  }
  .close_btn{
    text-decoration: none;
    display: block;
    width: 20px;
    height: 20px;
  }
  .modal-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  .modal-form_control {
    width: 100%;
    padding: 10px 12px;
    border-radius: 5px;
    border:1px solid #E6E6E6;
  }
 .modal_bottom{
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .modal-form_btn {
    background-color: var(--green);
    border: none;
    padding: 6px 20px;
    border-radius: 5px;
    font-family: Inter;
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
   color: #fff;
   opacity: 0.33;
    transition: 0.3s ease;
  }
  .modal-form_btn:hover {
    opacity: 1;
  }
  .agree_block {
    display: flex;
    align-items: start;
    gap: 4px;
  }
  .agree_text {
    font-family: Inter;
    font-size: 8px;
    font-weight: 500;
  }
  .valid{
    border: 1px solid var(--green)
}
.no-valid{
    border: 1px solid #F87474;
}
.mobile_cards{
    display: none;
}