@media (max-width:1024px) {
    .row-1 {
        grid-template-rows: 380px 150px;
        grid-template-columns: repeat(4, 180px);
     }
     .item-card-1 {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
     }
     .item-card-2 {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
     }
     .item-card-3 {
        grid-row: 2 / 3;
        grid-column: 3 / 5;
     }
     .card_item-4 {
        grid-row: 1/2;
        grid-column: 3 / 4;
     }
     .card_item-5 {
        grid-row: 1 / 2;
        grid-column: 4 / 5;
     }
}
@media (max-width:360px) {
   .main{
      padding-top: 48px;
      padding-bottom: 48px;
   }
   .main-block{
      height: 22vh;
   }
   .container{
      padding: 0 16px;
   }
   .product {
      padding-top: 48px;
      padding-bottom: 48px;
   }
   .row-1 {
      grid-template-rows: 330px 175px 175px;
      grid-template-columns: repeat(2, 330px);
   }
   .item-card-1 {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
   }
   .item-card-2 {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
   }
   .item-card-3 {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
   }
   .wrapper-bottom {
      flex-direction: column;
      height: 73%;
      // position: relative;
   }
   .item-card_block-left {
      flex-direction: row;
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
   }
   .item-card_block-right{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      gap: 8px;
   }
   .item-card_btn{
      width: 100%;
      text-align: center;
   }
   .desctop-card{
      display: none;
   }
   .mobile_cards{
      grid-row: 4 / 5;
      grid-column: 1 / 2;
      display: flex;
      gap: 15px;
      overflow-y: scroll;
      scroll-snap-type: y mandatory;
      padding: 15px;
      width: 100%;
      height: 450px;
      .card_item-4 {
         margin-left: 65px;
         min-width: 230px;
      }
      .card_item-5 {
         min-width: 230px;
      }
   }
   .block_sale{
      margin-top: 10px;
      margin-left: 10px;
   }
   .card_icons {
      margin-top: 10px;
      margin-right: 10px;
   }
   .pin_desc {
      width: 82px;
   }
   .pin_sale {
      width: 48px;
   }
   .card_title{
      font-size: 17.5px;
      line-height: 21px;
   }
   .card_text .card_price {
      font-size: 25px;
   }
   .card-block-price-btn .item-card_btn {
      font-size: 15px;
      line-height: 25px;
   }
   .modal_block {
      width: 325px;
   }
}